
general {
	output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
#order += "disk /home/brian"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlp5s0"
order += "ethernet enp4s0"
order += "battery 0"
#order += "cpu_temperature 0"
#order += "load"
order += "volume master"
order += "tztime local"
#order += "tztime berlin"

wireless wlp5s0 {
        format_up = "W: (%essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp4s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
  	format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
#        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%m/%d/%y %I:%M:%S%p"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/home/brian" {
        format = "home: %free"
}

volume master {
	format = "♪: %volume"
 	format_muted = "♪: muted (%volume)"
 	device = "default"
 	mixer = "Master"
 	mixer_idx = 0
}
